# tarefas

./: README.md  pom.xml
src/main/java/config/: MyServletContextListener.java
src/main/java/controller/: TarefaMBean.java
src/main/java/dao/: TarefaDAO.java
src/main/java/model/: Tarefa.java
src/main/java/util/: EntityManagerFactoryUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estilos/: style.css
